DB_DRIVER=mysql
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=envstackphp
DB_PORT=3306

VIRTUAL_HOST_API=api.stack.local
VIRTUAL_HOST_WWW=www.stack.local
VIRTUAL_HOST_ROCKETCHAT=im.stack.local
VIRTUAL_HOST_BOT=bot.stack.local

ROCKETCHAT_TOKEN=T6ZGM6WLwmFR4GCqM/JQ3CsgLWBjTGyDETvWrxxLyKKNwvH4M8PYrYEh4r2Tn5uHZL
ROCKETCHAT_INCOMING_ENDPOINT=http://env-stack-php_rocketchat_1:3000/hooks/T6ZGM6WLwmFR4GCqM/JQ3CsgLWBjTGyDETvWrxxLyKKNwvH4M8PYrYEh4r2Tn5uHZL
ROCKETCHAT_OUTGOING_TOKEN=uNnooBTwn3iizeYJpwge5veX
ROCKETCHAT_USER_ID=eumgPqfsBxJt76MD9
ROCKETCHAT_USERNAME=rocket.cat
ROCKETCHAT_PASSWORD=12345
ROCKETCHAT_URL=im.stack.local
