version: '3.3'
services:
  reverse-proxy:
    image: traefik
    command: --api --docker
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro

  api72:
    image: nginx:1.13.3-alpine
    restart: always
    depends_on:
      - php72
    volumes:
      - ./conf/nginx/api72.conf:/etc/nginx/conf.d/api.conf:rw
      - ./logs:/var/log/nginx
    labels:
      - "traefik.frontend.rule=Host:${VIRTUAL_HOST_API72}"

  web72:
    image: nginx:1.13.3-alpine
    restart: always
    depends_on:
      - php72
    volumes:
      - ./conf/nginx/web72.conf:/etc/nginx/conf.d/api.conf:rw
      - ./logs:/var/log/nginx
    labels:
      - "traefik.frontend.rule=Host:${VIRTUAL_HOST_WEB72}"

  php72:
    image: lcidral/php:7.2.7-fpm-xdebug-alpine
    restart: always
    depends_on:
      - reverse-proxy
    volumes:
      - ~/.composer/cache:/root/.composer/cache
      - ./:/var/www/html
      - ./conf/php/7.2/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./conf/php/7.2/docker-php-ext-sendmail.ini:/usr/local/etc/php/conf.d/docker-php-ext-sendmail.ini
      - ./conf/php/7.2/ssmtp.conf:/etc/ssmtp/ssmtp.conf
    env_file:
      - ./conf/docker/environment.config

  php56:
    image: php:5.6-fpm
    working_dir: "/var/www"
    restart: always
    depends_on:
      - reverse-proxy
    volumes:
      - ~/.composer/cache:/root/.composer/cache
      - ./:/var/www
      - ./conf/php/5.6/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    env_file:
      - ./conf/docker/environment.config

  web56:
    image: nginx:1.13.3-alpine
    restart: always
    depends_on:
      - php56
    volumes:
      - ./conf/nginx/web56.conf:/etc/nginx/conf.d/web.conf:rw
      - ./logs:/var/log/nginx
    labels:
      - "traefik.frontend.rule=Host:${VIRTUAL_HOST_WEB56}"

  api56:
    image: nginx:1.13.3-alpine
    restart: always
    depends_on:
      - php56
    volumes:
      - ./conf/nginx/api56.conf:/etc/nginx/conf.d/web.conf:rw
      - ./logs:/var/log/nginx
      - ./public/api56:/var/www
    labels:
      - "traefik.frontend.rule=Host:${VIRTUAL_HOST_API56}"

  mariadb:
    image: mariadb:10.1.26
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - './storage/mariadb:/var/lib/mysql'
    environment:
      VIRTUAL_HOST: '${DB_HOST}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'

  redis:
    image: redis
    ports:
      - "6379"
    volumes:
      - './storage/redis:/data'

  mail:
    image: lcidral/mailcatcher.dev:latest
    ports:
      - '1025:1025'
      - '1080:1080'

  selenium-hub:
    image: selenium/hub:3.12.0-boron
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome-debug:3.12.0-boron
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    ports:
      - 5900:5900
    volumes:
      - /dev/shm:/dev/shm

  firefox:
    image: selenium/node-firefox-debug:3.12.0-boron
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    ports:
      - 5901:5900
    volumes:
      - /dev/shm:/dev/shm

  mongo:
    image: mongo:3.2
    hostname: 'mongo'
    volumes:
      - ./storage/mongodb/data:/data/db
      - ./storage/mongodb/dump:/dump
    command: mongod --smallfiles --oplogSize 128 --replSet rs0
    labels:
      - "traefik.enable=false"
    logging:
      options:
        max-size: 10m
        max-file: '3'

#  mongo-init-replica:
#    image: mongo:3.2
#    command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
#    depends_on:
#      - mongo
        
  rocketchat:
    image: rocket.chat:latest
    hostname: 'rocketchat'
    depends_on:
      - mongo
    volumes:
      - ./storage/rocketchat/uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
    links:
      - mongo:mongo
    labels:
      - "traefik.backend=rocketchat"
      - "traefik.frontend.rule=Host:im.developstack.local"
    ports:
      - 3000:3000
